<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Virtuoso</title>

		<link rel="stylesheet" href="assets/normalize.css" />
		<link href="https://fonts.googleapis.com/css2?family=Fondamento&family=Quicksand:wght@500" rel="stylesheet" />
		<link rel="stylesheet" href="assets/virtuoso.css" />
		<link rel="stylesheet" href="assets/main.css" />
	</head>
	<body>
		<header>
			<nav>
				<img class="nav-logo" src="assets/images/logo.png" alt="" />
				<div class="nav-links">
					<a href="#about">About</a>
					<a href="#example">Grid</a>
					<a href="https://github.com/pixelgalaxies/virtuoso/tree/gh-pages">Documentation</a>
				</div>
			</nav>
		</header>
		<section class="hero">
			<h1>Virtuoso</h1>
			<h2>A grid library built with the CSS grid module.</h2>
		</section>

		<section class="about" id="about">
			<div class="md-eq">
				<div class="about-left">
					<img src="assets/images/responsive.gif" alt="" />
				</div>
				<div class="about-right">
					<h2>Another Grid Library?</h2>
					<p>
						Yes! This one is built
						<em>with</em>
						the CSS grid module though. It's small, fast, and easy to use. There are no bloat classes and no fighting with the library. It is
						<strong>JUST</strong>
						a grid system.
						<br />
						<br />
						Every row has a preset number of fractional units that its children elements will use to set their widths. For example, the element with the class name "md-4-8" will should expect two
						children. The first will be one fractional unit (1/3 of the page) and the second element will be 2 fractional units (2/3 of the page).
						<br />
						<br />
						The letters at the beginning of the classname indicate at what point should the elements break into full width columns.
					</p>
				</div>
			</div>
		</section>

		<section class="example" id="example">
			<div class="all-12">
				<div class="title">.all-12</div>
			</div>

			<div class="all-12">
				<div class="item">12</div>
			</div>

			<div class="all-12">
				<div class="title">
					<em>.size</em>
					-3-9
				</div>
			</div>

			<div class="sm-3-9">
				<div class="item">sm 3</div>
				<div class="item">sm 9</div>
			</div>

			<div class="md-3-9">
				<div class="item">md 3</div>
				<div class="item">md 9</div>
			</div>

			<div class="lg-3-9">
				<div class="item">lg 3</div>
				<div class="item">lg 9</div>
			</div>

			<div class="all-12">
				<div class="title">
					<em>.size</em>
					-3-6-3
				</div>
			</div>

			<div class="sm-3-6-3">
				<div class="item">sm 3</div>
				<div class="item">sm 6</div>
				<div class="item">sm 3</div>
			</div>

			<div class="md-3-6-3">
				<div class="item">md 3</div>
				<div class="item">md 6</div>
				<div class="item">sm 3</div>
			</div>

			<div class="lg-3-6-3">
				<div class="item">lg 3</div>
				<div class="item">lg 6</div>
				<div class="item">sm 3</div>
			</div>

			<div class="all-12">
				<div class="title">
					<em>.size</em>
					-9-3
				</div>
			</div>

			<div class="sm-9-3">
				<div class="item">sm 9</div>
				<div class="item">sm 3</div>
			</div>

			<div class="md-9-3">
				<div class="item">md 9</div>
				<div class="item">md 3</div>
			</div>

			<div class="lg-9-3">
				<div class="item">lg 9</div>
				<div class="item">lg 3</div>
			</div>

			<div class="all-12">
				<div class="title">
					<em>.size</em>
					-4-8
				</div>
			</div>

			<div class="sm-4-8">
				<div class="item">sm 4</div>
				<div class="item">sm 8</div>
			</div>

			<div class="md-4-8">
				<div class="item">md 4</div>
				<div class="item">md 8</div>
			</div>

			<div class="lg-4-8">
				<div class="item">lg 4</div>
				<div class="item">lg 8</div>
			</div>

			<div class="all-12">
				<div class="title">
					<em>.size</em>
					-8-4
				</div>
			</div>

			<div class="sm-8-4">
				<div class="item">sm 8</div>
				<div class="item">sm 4</div>
			</div>

			<div class="md-8-4">
				<div class="item">md 8</div>
				<div class="item">md 4</div>
			</div>

			<div class="lg-8-4">
				<div class="item">lg 8</div>
				<div class="item">lg 4</div>
			</div>

			<div class="all-12">
				<div class="title">
					<em>.size</em>
					-eq
				</div>
			</div>

			<div class="sm-eq">
				<div class="item">sm EQ</div>
				<div class="item">sm EQ</div>
			</div>

			<div class="md-eq">
				<div class="item">md EQ</div>
				<div class="item">md EQ</div>
				<div class="item">md EQ</div>
			</div>

			<div class="lg-eq">
				<div class="item">lg EQ</div>
				<div class="item">lg EQ</div>
				<div class="item">lg EQ</div>
				<div class="item">lg EQ</div>
			</div>
		</section>

		<footer>
			<span class="footer-text">
				Virtuoso was built by
				<a href="http://www.dustinclark.ninja">Dustin Clark</a>
				&copy;2020
			</span>
		</footer>
	</body>
</html>
